.header {
  background: linear-gradient(135deg, #0047AB, #84b4f7);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
  width: 100%;
}

.header .header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  max-width: 1200px;
  margin: 0 auto;
  height: 70px;
  width: 100%;
  box-sizing: border-box;
}

.header .logo {
  width: 30%;
  cursor: pointer;
  transition: transform 0.2s ease;
  flex-shrink: 0;
  text-align: left;
}

.header .logo:hover {
  transform: scale(1.05);
}

.header .logo h1 {
  color: white;
  font-size: 1.8rem;
  font-weight: 700;
  margin: 0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  white-space: nowrap;
  text-align: left;
}

.header .auth-section {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header .user-info {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  height: 38px; /* 버튼 높이와 동일하게 설정 */
}

.header .welcome-text {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: white;
  font-weight: 500;
  font-size: 0.9rem;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 0.5rem 1rem;
  border-radius: 6px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
  height: 38px; /* 버튼 높이와 동일하게 설정 */
  box-sizing: border-box;
}

.header .welcome-text span {
  color: white;
  line-height: 38px; /* 텍스트 수직 중앙 정렬 */
}

.header .welcome-text:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-1px);
}

.header .auth-btn {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  border: none;
  padding: 0.5rem;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  min-width: 38px;
  height: 38px;
  box-sizing: border-box;
}

.header .login-btn {
  border: 2px solid rgba(255, 255, 255, 0.6);
}

.header .login-btn:hover {
  background-color: white;
  color: #0047AB;
}

.header .logout-btn {
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.header .logout-btn:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.header .auth-icon {
  font-size: 1.2rem;
}

.header .user-icon {
  font-size: 1rem;
}

.header .loading {
  color: white;
  font-size: 0.9rem;
  padding: 0.5rem;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .header .header-container {
    padding: 0 1rem;
  }
  
  .header .logo h1 {
    font-size: 1.5rem;
  }

  .header .welcome-text {
    padding: 0.4rem 0.8rem;
    font-size: 0.85rem;
    height: 34px; /* 모바일에서 버튼 높이 조정 */
  }

  .header .welcome-text span {
    line-height: 34px; /* 모바일에서 텍스트 수직 중앙 정렬 */
  }

  .header .user-info {
    height: 34px; /* 모바일에서 버튼 높이 조정 */
  }

  .header .auth-btn {
    min-width: 34px;
    height: 34px;
  }

  .header .auth-icon {
    font-size: 1.1rem;
  }
}