@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');



:root {
  --primary-color: #0047AB;
  --secondary-color: #ff6b00;
  --light-bg: #f5f7fa;
  --gradient-bg: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --card-radius: 16px;
  --shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 12px 40px rgba(0, 0, 0, 0.15);
  --shadow-hover: 0 8px 30px rgba(0, 0, 0, 0.12);
}

/* Hotel List Page */
.page-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 3rem 2rem;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  min-height: 100vh;
}

.page-container::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
  pointer-events: none;
  z-index: -1;
}

.button-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
  padding: 0 1rem;
}

.page-title {
  color: #000000;
  font-size: 2rem;
  font-weight: bold;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.page-title svg {
  vertical-align: middle;
  margin-bottom: 2px;
}

.add-hotel-button {
  padding: 1rem 2rem;
  font-size: 1.1rem;
  font-weight: 600;
  border: none;
  border-radius: 12px;
  color: #fff;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
  position: relative;
  overflow: hidden;
}

.add-hotel-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.add-hotel-button:hover::before {
  left: 100%;
}

.add-hotel-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.hotel-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2.5rem;
  padding: 1rem;
}

/* Hotel Card */
.hotel-card {
  background: #fff;
  border-radius: var(--card-radius);
  box-shadow: var(--shadow);
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  cursor: pointer;
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.1);
  animation: fadeInUp 0.6s ease forwards;
}

.hotel-card:nth-child(1) { animation-delay: 0.1s; }
.hotel-card:nth-child(2) { animation-delay: 0.2s; }
.hotel-card:nth-child(3) { animation-delay: 0.3s; }
.hotel-card:nth-child(4) { animation-delay: 0.4s; }
.hotel-card:nth-child(5) { animation-delay: 0.5s; }
.hotel-card:nth-child(6) { animation-delay: 0.6s; }

.hotel-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1;
}

.hotel-card:hover::before {
  opacity: 1;
}

.hotel-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: var(--shadow-hover);
}

.hotel-image {
  width: 100%;
  height: 240px;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.hotel-card:hover .hotel-image {
  transform: scale(1.1);
}

/* HotelCard 이미지가 Main 페이지 카드 효과에 의해 숨겨지는 문제 방지 */
.hotel-card .hotel-image {
  position: static;
  opacity: 1 !important;
  margin-top: 0;
  border-radius: 0;
}

.hotel-content {
  padding: 1.5rem;
  position: relative;
  z-index: 2;
}

.hotel-name {
  margin: 0 0 0.8rem 0;
  font-size: 1.4rem;
  font-weight: 700;
  color: #2d3748;
  line-height: 1.3;
}

.hotel-location {
  margin: 0.5rem 0;
}

.address-parsed {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.province {
  font-size: 0.9rem;
  color: #667eea;
  font-weight: 600;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 1.2;
}

.city {
  position: relative;
  display: flex;
  align-items: center;
  gap: 4px;
}

.city-icon {
  display: flex;
  align-items: center;
  font-size: 0.7rem;
  color: #666;
}

.address-full {
  font-size: 0.9rem;
  color: #6b7280;
  line-height: 1.4;
}

.hotel-price {
  margin-top: 1rem;
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--secondary-color);
  background: linear-gradient(135deg, #ff6b00 0%, #ff8500 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hotel-rating {
  display: inline-flex;
  align-items: center;
  gap: 0.3rem;
  color: #ffd700;
  font-weight: 600;
  margin-top: 0.5rem;
  font-size: 1rem;
}

.hotel-rating::before {
  content: '⭐';
}

.hotel-card-rating {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 4px 0;
    font-size: 14px;
}

.hotel-card-rating .stars {
    color: #ffd700;
}

.hotel-card-rating .rating-text {
    color: #666;
}

/* Loading and Error States */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  font-size: 1.2rem;
  color: #718096;
  background: rgba(255, 255, 255, 0.8);
  border-radius: var(--card-radius);
  margin: 2rem;
}

.loading::before {
  content: '';
  width: 40px;
  height: 40px;
  border: 4px solid #e2e8f0;
  border-top: 4px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-right: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.no-hotels-message {
  text-align: center;
  padding: 4rem 2rem;
  background: rgba(255, 255, 255, 0.9);
  border-radius: var(--card-radius);
  margin: 2rem;
  box-shadow: var(--shadow);
}

.no-hotels-message h2 {
  font-size: 2rem;
  color: #4a5568;
  margin-bottom: 1rem;
}

.no-hotels-message p {
  font-size: 1.1rem;
  color: #718096;
  margin-bottom: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .page-container {
    padding: 2rem 1rem;
  }
  
  .hotel-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .button-row {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .page-title {
    font-size: 2rem;
  }
  
  .add-hotel-button {
    width: 100%;
    max-width: 300px;
  }
}

@media (max-width: 480px) {
  .hotel-card {
    margin: 0 0.5rem;
  }
  
  .hotel-content {
    padding: 1rem;
  }
  
  .hotel-name {
    font-size: 1.2rem;
  }
}

/* 호텔 카드 애니메이션은 메인 .hotel-card 스타일에서 정의됨 */

/* Register Page */
.register-container {
  background-image: url('/public/hotel.jpg');
  min-height: 100vh;
  padding: 3rem 1rem;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.register-wrapper {
  width: 100%;
  max-width: 800px;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(18px);
  border-radius: 20px;
  padding: 2.5rem 3rem;
  box-shadow: var(--shadow-lg);
  
}
@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-6px);
  }
  100% {
    transform: translateY(0px);
  }
}

.section-title {
  font-size: 1.4rem;
  margin: 3em 0em 2em 0em;
  color: var(--primary-color);
}
.section-title1 {
  font-size: 1.4rem;
  margin: 3em 0em 3em 0em;
  color: var(--primary-color);
}

.input-group {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}
.input-group label {
  flex: 0 0 130px;
  font-size: 0.95rem;
  color: #333;
  font-weight: 600;
}
.input-group input {
  flex: 1;
  padding: 0.6rem 0.9rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 0.9rem;
  transition: border-color 0.2s;
}
.input-group input:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 71, 171, 0.1);
}

.input-group textarea {
  flex: 1;
  padding: 0.6rem 0.9rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 0.9rem;
  resize: vertical;
}

.breakfast-row {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.breakfast-row input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: var(--primary-color);
}

.add-room-button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  background: var(--primary-color);
  color: #fff;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background 0.2s;
  margin-top: 0.5rem;
}
.add-room-button:hover {
  background: #003d91;
}

/* 이미지 스크롤 컨테이너 (RoomModal) */
.image-scroll {
  max-height: 320px; /* 약 4개 이미지 높이 */
  overflow-y: auto;
  padding-right: 4px; /* 스크롤바 여백 */
}

/* 스크롤바 스타일 (웹킷) */
.image-scroll::-webkit-scrollbar {
  width: 6px;
}
.image-scroll::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 3px;
}

.room-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.action-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  margin-top: 2rem;
}
.btn-primary {
  padding: 0.7rem 1.4rem;
  border: none;
  border-radius: 8px;
  font-size: 0.95rem;
  cursor: pointer;
  background: var(--secondary-color);
  color: #fff;
  transition: background 0.2s;
}
.btn-primary:hover {
  background: #e65f00;
}
.btn-secondary {
  padding: 0.7rem 1.4rem;
  border: none;
  border-radius: 8px;
  font-size: 0.95rem;
  cursor: pointer;
  background: #f1f1f1;
  color: #333;
  transition: background 0.2s;
}
.btn-secondary:hover {
  background: #e0e0e0;
}

/* Room Card */
.room-card {
  position: relative;
  background: #fff;
  border-radius: 10px;
  box-shadow: var(--shadow);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.room-image {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-top-left-radius: var(--card-radius);
  border-top-right-radius: var(--card-radius);
}

.room-content {
  padding: 1rem;
}

.room-name {
  margin: 0;
  font-size: 1.05rem;
  color: var(--primary-color);
}

.room-text {
  margin: 0.3rem 0;
  font-size: 0.9rem;
  color: #555;
}

/* Modal */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
.modal-container {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  width: 100%;
  max-width: 500px;
  box-shadow: var(--shadow-lg);
}
.modal-title {
  margin: 0 0 1rem 0;
  font-size: 1.3rem;
  color: var(--primary-color);
}
.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  margin-top: 1.5rem;
}

.image-grid {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 0.5rem;
}
.thumbnail {
  width: 220px;
  height: 140px;
  object-fit: cover;
  border-radius: var(--card-radius);
  box-shadow: var(--shadow);
}

.rep-card .room-image {
  height: 200px;
}

.section-row {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
  margin-top: 2rem;
}
.section-label {
  flex: 0 0 130px;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--primary-color);
  margin: 0;
}
.section-content {
  flex: 1;
}

.hotel-wrapper {
  width: 100%;
}

.image-wrapper {
  position: relative;
  cursor: pointer;
}

.image-wrapper:hover .remove-btn {
  opacity: 1;
}

.image-wrapper:hover .hotel-edit-btn {
  opacity: 1;
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.modal-content {
    position: relative;
    max-width: 90vw;
    max-height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content img {
    max-width: 100%;
    max-height: 90vh;
    object-fit: contain;
}

.modal-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.3);
    border: none;
    color: white;
    width: 50px;
    height: 50px;
    cursor: pointer;
    font-size: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.modal-nav:hover {
    background: rgba(255, 255, 255, 0.5);
    transform: translateY(-50%) scale(1.1);
}

.modal-nav.prev {
    left: 20px;
}

.modal-nav.next {
    right: 20px;
}

/* 모바일 화면에서의 네비게이션 버튼 */
@media (max-width: 768px) {
    .modal-nav {
        width: 40px;
        height: 40px;
        font-size: 24px;
    }

    .modal-nav.prev {
        left: 10px;
    }

    .modal-nav.next {
        right: 10px;
    }
}

.modal-close {
    position: absolute;
    top: -40px;
    right: -40px;
    background: none;
    border: none;
    color: white;
    font-size: 28px;
    cursor: pointer;
    padding: 10px;
    transition: opacity 0.3s;
}

.modal-close:hover {
    opacity: 0.8;
}

.modal-counter {
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    background: rgba(0, 0, 0, 0.5);
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
}

.hotel-page {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

/* 대표 이미지 배지 */
.first-image-badge {
  position: absolute;
  top: 8px;
  left: 8px;
  background: rgba(255, 165, 0, 0.9);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
  z-index: 5;
}

.hotel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.hotel-header h1 {
  margin: 0;
  color: #333;
  font-size: 1.8rem;
}

.loading, .error, .no-hotels {
  text-align: center;
  padding: 2rem;
  font-size: 1.2rem;
  color: #666;
}

.error {
  color: #dc3545;
}

.no-hotels {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 3rem;
  text-align: center;
  color: #666;
  font-size: 1.2rem;
  margin: 2rem 0;
}

.hotel-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

/* 호텔 상세 페이지 스타일 */
.hotel-detail-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.hotel-detail-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.hotel-detail-section {
  width: 100%;
}

.hotel-images-section {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  height: 400px;
}

.hotel-main-image-container {
  flex: 2;
  height: 100%;
  overflow: hidden;
  border-radius: 12px;
  cursor: pointer;
  position: relative;
  transition: transform 0.3s ease;
}

.hotel-main-image-container:hover {
  transform: scale(1.02);
}

.hotel-detail-container .hotel-main-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
  /* Main.css 스타일 덮어쓰기 */
  opacity: 1 !important;
  position: static !important;
  transform: none !important;
  z-index: auto !important;
}

.hotel-detail-container .hotel-main-image-container:hover .hotel-main-image {
  transform: scale(1.1) !important;
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.hotel-main-image-container:hover .image-overlay {
  opacity: 1;
}

.view-images-text {
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.thumbnail-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  height: 100%;
}

.thumbnail-item {
  flex: 1;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.thumbnail-item:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.thumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
  border: 2px solid transparent;
}

.thumbnail-item:hover .thumbnail {
  transform: scale(1.1);
  border-color: #667eea;
}

.more-images-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}

.more-images-overlay:hover {
  background: rgba(0, 0, 0, 0.8);
}

.more-images-text {
  color: white;
  font-size: 1.5rem;
  font-weight: 700;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.hotel-info-section {
  margin-bottom: 2rem;
}

.hotel-name {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #2d3748;
  font-weight: 700;
}

.hotel-details {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  padding: 2rem;
  border-radius: 12px;
  margin-bottom: 1rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.hotel-details p {
  margin: 0.8rem 0;
  font-size: 1.1rem;
  color: #4a5568;
}

.hotel-description {
  margin-top: 1.5rem;
}

.hotel-description h2 {
  color: #2d3748;
  margin-bottom: 1rem;
  font-size: 1.8rem;
}

.hotel-description p {
  line-height: 1.6;
  color: #4a5568;
  font-size: 1.1rem;
}

.rooms-section {
  margin-top: 3rem;
}

.rooms-section h2 {
  color: #2d3748;
  margin-bottom: 2rem;
  font-size: 2rem;
}

.rooms-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
  margin-top: 1rem;
}

.room-card {
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.room-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.room-image {
  height: 200px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
}

.room-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.room-image:hover img {
  transform: scale(1.1);
}

.room-image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.room-image:hover .room-image-overlay {
  opacity: 1;
}

.view-room-images-text {
  color: white;
  font-size: 1rem;
  font-weight: 600;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.room-info {
  padding: 1.5rem;
  background: white;
}

.room-info h3 {
  margin: 0 0 1rem 0;
  color: #2d3748;
  font-size: 1.3rem;
}

.room-info p {
  margin: 0.5rem 0;
  color: #4a5568;
  font-size: 1rem;
}

/* 모달 스타일 개선 */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
}

.modal-content {
  background-color: white;
  padding: 2rem;
  border-radius: 16px;
  max-width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.modal-content h2 {
  margin-top: 0;
  margin-bottom: 1.5rem;
  color: #2d3748;
  font-size: 1.8rem;
  text-align: center;
}

.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: rgba(0, 0, 0, 0.1);
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: #4a5568;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.close-btn:hover {
  background: rgba(0, 0, 0, 0.2);
  transform: scale(1.1);
}

.modal-images-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

.modal-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.modal-image:hover {
  transform: scale(1.05);
}

/* 간단한 loading 및 error 스타일은 메인 정의로 통합됨 */

/* 반응형 디자인 */
@media (max-width: 768px) {
  .hotel-images-section {
    flex-direction: column;
    height: auto;
    gap: 1rem;
  }
  
  .hotel-main-image-container {
    height: 250px;
  }
  
  .thumbnail-container {
    flex-direction: row;
    height: 80px;
    gap: 0.5rem;
  }
  
  .thumbnail-item {
    flex: 1;
    height: 100%;
  }
  
  .more-images-text {
    font-size: 1rem;
  }
  
  .rooms-grid {
    grid-template-columns: 1fr;
  }
  
  .hotel-name {
    font-size: 2rem;
  }
  
  .image-gallery-modal {
    width: 95%;
    max-height: 90vh;
  }
  
  .image-gallery-container {
    flex-direction: column;
    height: auto;
    max-height: 70vh;
  }
  
  .main-image-display {
    height: 300px;
  }
  
  .image-thumbnails-list {
    flex: 0 0 auto;
    flex-direction: row;
    height: 100px;
    overflow-x: auto;
    overflow-y: hidden;
    gap: 0.5rem;
  }
  
  .thumbnail-wrapper {
    flex: 0 0 80px;
    width: 80px;
    height: 80px;
  }
  
  .gallery-thumbnail {
    height: 80px;
  }
}

/* 이미지 갤러리 모달 스타일 */
.image-gallery-modal {
  max-width: 95%;
  max-height: 95vh;
  width: 1000px;
}

.image-gallery-container {
  display: flex;
  gap: 1.5rem;
  height: 600px;
}

.hotel-main-image-display {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f8f9fa;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  min-height: 400px;
  max-height: 600px;
}

/* .hotel-gallery-main-image 클래스는 사용되지 않으므로 제거됨 */

.image-counter {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
}

.image-thumbnails-list {
  flex: 0 0 200px;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  overflow-y: auto;
  padding: 0.5rem;
  background: #f8f9fa;
  border-radius: 12px;
}

.image-thumbnails-list::-webkit-scrollbar {
  width: 6px;
}

.image-thumbnails-list::-webkit-scrollbar-thumb {
  background: #cbd5e0;
  border-radius: 3px;
}

.image-thumbnails-list::-webkit-scrollbar-thumb:hover {
  background: #a0aec0;
}

.thumbnail-wrapper {
  cursor: pointer;
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.3s ease;
  border: 3px solid transparent;
  position: relative;
}

.thumbnail-wrapper:hover {
  transform: scale(1.05);
  border-color: #a0aec0;
}

.thumbnail-wrapper.active {
  border-color: #667eea;
  transform: scale(1.02);
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.thumbnail-wrapper.active::after {
  content: '✓';
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background: #667eea;
  color: white;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  font-weight: bold;
}

.gallery-thumbnail {
  width: 100%;
  height: 120px;
  object-fit: cover;
  display: block;
}

/* 반응형 디자인 - 갤러리 모달 */
@media (max-width: 768px) {
  .image-gallery-modal {
    width: 95%;
    max-height: 90vh;
  }
  
  .image-gallery-container {
    flex-direction: column;
    height: auto;
    max-height: 70vh;
  }
  
  .hotel-main-image-display {
    height: 300px;
  }
  
  .image-thumbnails-list {
    flex: 0 0 auto;
    flex-direction: row;
    height: 100px;
    overflow-x: auto;
    overflow-y: hidden;
    gap: 0.5rem;
  }
  
  .thumbnail-wrapper {
    flex: 0 0 80px;
    width: 80px;
    height: 80px;
  }
  
  .gallery-thumbnail {
    height: 80px;
  }
}

.image-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #666;
  text-align: center;
}

.image-error p {
  margin: 0.5rem 0;
  font-size: 1rem;
}

.debug-info {
  font-family: monospace;
  line-height: 1.4;
  z-index: 10;
}

/* 검색 필터 스타일 */
.hotel-list-container {
  width: 100%;
}

.search-filters {
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  border-radius: 15px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.search-row {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: end;
  margin-bottom: 2rem;
}

.search-field {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex: 1;
  min-width: 180px;
  max-width: 240px;
}

.search-field label {
  font-weight: 600;
  color: #4a5568;
  font-size: 0.9rem;
  margin-bottom: 0.25rem;
}

.search-input,
.search-select {
  padding: 0.75rem 1rem;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.search-input:focus,
.search-select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  transform: translateY(-1px);
}

.search-input::placeholder {
  color: #a0aec0;
}

.search-select {
  cursor: pointer;
}

.search-actions {
    display: flex;
    justify-content: flex-end;
    margin: 20px 20px 0 0;
    width: 140px;
    margin-left: auto;
}

.reset-button {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  background-color: #f0f0f0;
  color: #666;
  cursor: pointer;
  transition: background-color 0.2s;
}

.reset-button:hover {
  background-color: #e0e0e0;
}

.search-results-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  padding-top: 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
}

.results-count {
  font-weight: 600;
  color: #000000;
  font-size: 1rem;
}

.active-filters {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.filter-tag {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.no-results-message {
  text-align: center;
  padding: 3rem 2rem;
  border-radius: 15px;
  color: white;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.no-results-message h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.no-results-message p {
  margin-bottom: 1.5rem;
  opacity: 0.9;
}

.reset-search-button {
  padding: 0.75rem 2rem;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.reset-search-button:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(255, 255, 255, 0.2);
}

/* 반응형 디자인 - 검색 필터 */
@media (max-width: 1200px) {
  .search-row {
    gap: 1rem;
  }
  
  .search-field {
    min-width: 160px;
    max-width: 200px;
  }
  
  .search-actions {
    flex-basis: 100%;
    justify-content: center;
    margin-top: 1rem;
    margin-left: 0;
  }
}

@media (max-width: 1024px) {
  .search-row {
    gap: 1rem;
  }
  
  .search-field {
    min-width: 150px;
    max-width: 180px;
  }
  
  .search-actions {
    flex-basis: 100%;
    justify-content: center;
    margin-top: 1rem;
    margin-left: 0;
  }
}

@media (max-width: 768px) {
  .search-filters {
    padding: 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  .search-row {
    flex-direction: column;
    gap: 1rem;
  }
  
  .search-field {
    min-width: 100%;
    max-width: 100%;
  }
  
  .search-actions {
    flex-basis: auto;
    justify-content: center;
    margin-top: 1rem;
    margin-left: 0;
  }
  
  .search-results-info {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }
  
  .active-filters {
    width: 100%;
  }
  
  .reset-button {
    width: 100%;
    padding: 1rem;
  }
}

/* 리뷰 섹션 스타일 */
.hotel-reviews-section {
  width: 100%;
  max-width: 1200px;
  margin: 2rem auto;
  background: #f8f9fa;
  border-radius: 12px;
  padding: 2rem;
  height: auto;
  min-height: 200px;
  color: #0047AB;
}

.hotel-reviews-section h2 {
  color: #0047AB;
  font-size: 24px;
  margin-bottom: 20px;
}

.reviews-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
  overflow: visible;
  padding-right: 2cm;
}

.review-item {
  width: 100%;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
}

.reviews-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  border-bottom: none;
}

.review-write-section {
  margin-bottom: 2rem;
}

.review-form {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.review-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.reviewer-name {
  font-weight: bold;
  color: #333;
}

.review-rating {
  color: #0047AB;
}

.review-date {
  color: #666;
  font-size: 0.9em;
  margin-left: auto;
}

.review-content {
  margin: 1rem 0;
  line-height: 1.6;
  color: #0047AB;
  white-space: pre-wrap;
  padding-right: 2rem;
  word-break: break-all;
}

.review-images {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 15px;
}

.review-image-item {
  width: 150px;
  height: 150px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.review-image-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.review-image-item img:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.delete-review-btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  background: #ff4444;
  color: white;
  cursor: pointer;
  transition: background 0.2s;
}

.delete-review-btn:hover {
  background: #cc0000;
}

.write-review-btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  background: linear-gradient(to right, #667eea, #764ba2);
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: opacity 0.2s;
}

.write-review-btn:hover {
  opacity: 0.9;
}

.rating-input, .content-input {
  margin-bottom: 1rem;
}

.rating-input select {
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-left: 0.5rem;
}

.content-input textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  resize: vertical;
  min-height: 100px;
}

.image-input {
  margin-bottom: 1rem;
}

.selected-images {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.selected-image-container {
  position: relative;
}

.remove-image-btn {
  position: absolute;
  top: -8px;
  right: -8px;
  background: #ff4444;
  color: white;
  border: none;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-buttons {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.submit-btn, .cancel-btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: opacity 0.2s;
}

.submit-btn {
  background: linear-gradient(to right, #667eea, #764ba2);
  color: white;
}

.cancel-btn {
  background: #e2e8f0;
  color: #4a5568;
}

.submit-btn:hover, .cancel-btn:hover {
  opacity: 0.9;
}

/* 예약 섹션 스타일 */
.reservation-section {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 16px;
  padding: 2rem;
  margin: 2rem 0;
  color: white;
  box-shadow: 0 8px 32px rgba(102, 126, 234, 0.3);
}

.reservation-section h2 {
  margin: 0 0 1.5rem 0;
  font-size: 1.8rem;
  font-weight: 700;
  text-align: center;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.reservation-form {
  max-width: 800px;
  margin: 0 auto;
}

.date-inputs {
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
  align-items: end;
}

.date-input-group,
.guest-input-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* 기본 라벨 스타일은 향상된 버전으로 대체됨 */

/* 기본 날짜 입력 스타일은 enhanced 버전으로 대체됨 */

/* 룸카드 예약 섹션 */
.room-reservation {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 2px solid #e2e8f0;
}

.reserve-btn {
    width: 100%;
    background: linear-gradient(135deg, #84b4f7, #0047AB);
    color: white;
    border: none;
    padding: 0.75rem;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 6px 20px rgba(79, 172, 254, 0.3);
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.reserve-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.reserve-btn:hover::before {
  left: 100%;
}

.reserve-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(79, 172, 254, 0.4);
}

.reserve-btn:disabled {
  background: #cbd5e0;
  color: #a0aec0;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.reserve-btn:disabled::before {
  display: none;
}

/* 향상된 날짜 입력 스타일 */
.date-input-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-align: center;
}

.enhanced-date-input {
  position: relative;
  z-index: 2;
  opacity: 0;
  cursor: pointer;
  height: 60px;
}

.date-display-text {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 500;
  color: #2c3e50;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.3);
  z-index: 1;
  pointer-events: none;
}

.date-input-wrapper:hover .date-display-text {
  background: rgba(255, 255, 255, 1);
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  border-color: rgba(102, 126, 234, 0.3);
}

.date-input-wrapper:focus-within .date-display-text {
  background: rgba(255, 255, 255, 1);
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(102, 126, 234, 0.3);
  border-color: #667eea;
}

.enhanced-select,
.guest-select {
  appearance: none;
  background: rgba(255, 255, 255, 0.95) url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'><path fill='%23667eea' d='M8 10.5L4 6.5h8L8 10.5z'/></svg>") no-repeat right 1rem center;
  background-size: 12px;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  cursor: pointer;
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.enhanced-select:hover,
.guest-select:hover {
  background-color: rgba(255, 255, 255, 1);
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.enhanced-select:focus,
.guest-select:focus {
  outline: none;
  background-color: white;
  box-shadow: 0 4px 20px rgba(102, 126, 234, 0.3);
  transform: translateY(-1px);
}

/* 날짜 요약 스타일 */
.date-summary {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.1) 100%);
  backdrop-filter: blur(15px);
  border-radius: 16px;
  padding: 2rem;
  text-align: center;
  border: 2px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  animation: fadeInUp 0.6s ease-out;
}

.date-summary p {
  margin: 0.8rem 0;
  font-size: 1.2rem;
  font-weight: 600;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  letter-spacing: 0.5px;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 향상된 라벨 스타일 */
.date-input-group label,
.guest-input-group label {
  font-weight: 700;
  font-size: 1rem;
  text-transform: none;
  letter-spacing: 0.3px;
  color: rgba(255, 255, 255, 0.95);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 0.8rem;
}

/* 반응형 디자인 - 예약 섹션 */
@media (max-width: 768px) {
  .reservation-section {
    padding: 1.5rem;
    margin: 1.5rem 0;
  }
  
  .reservation-section h2 {
    font-size: 1.5rem;
  }
  
  .date-inputs {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .date-summary {
    padding: 1.5rem;
  }
  
  .date-summary p {
    font-size: 1.1rem;
  }
  
  .total-price {
    font-size: 1rem;
  }
  
  .reserve-btn {
    padding: 0.875rem 1rem;
    font-size: 1rem;
  }
  
  .date-display-text {
    font-size: 0.9rem;
    height: 50px;
  }
  
  .enhanced-date-input {
    height: 50px;
  }
}

@media (max-width: 480px) {
  .reservation-section {
    padding: 1rem;
    border-radius: 12px;
  }
  
  .date-inputs {
    gap: 0.75rem;
  }
  
  .date-display-text {
    font-size: 0.85rem;
    height: 45px;
    padding: 0.5rem 0.75rem;
  }
  
  .enhanced-date-input {
    height: 45px;
  }

  .date-input-group label,
  .guest-input-group label {
    font-size: 0.9rem;
    margin-bottom: 0.6rem;
  }
  
  .date-summary {
    padding: 1rem;
  }
  
  .date-summary p {
    font-size: 1rem;
    margin: 0.5rem 0;
  }
}

/* 호텔 예약 바구니 페이지 스타일 */
.hotel-reservation-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.reservation-content {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

/* 빈 바구니 스타일 */
.empty-basket {
  text-align: center;
  padding: 4rem 2rem;
  background: white;
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  margin: 2rem 0;
}

.empty-basket-icon {
  font-size: 5rem;
  margin-bottom: 1.5rem;
  opacity: 0.7;
}

.empty-basket h2 {
  color: #2d3748;
  margin-bottom: 1rem;
  font-size: 1.8rem;
}

.empty-basket p {
  color: #718096;
  margin-bottom: 2rem;
  font-size: 1.1rem;
}

.go-to-hotels-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 25px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.go-to-hotels-btn:hover {
  background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

/* 바구니 요약 */
.basket-summary {
  background: white;
  padding: 1.5rem;
  border-radius: 15px;
  margin-bottom: 2rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.basket-summary h2 {
  color: #2d3748;
  margin: 0;
  font-size: 1.5rem;
}

/* 바구니 아이템들 */
.basket-items {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.basket-item {
  background: white;
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: auto 1fr 1fr 1fr auto;
  gap: 2rem;
  align-items: center;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.basket-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
  border-color: rgba(102, 126, 234, 0.2);
}

.item-number {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.2rem;
}

.hotel-info h3 {
  color: #2d3748;
  margin: 0 0 0.5rem 0;
  font-size: 1.3rem;
  font-weight: 700;
}

.hotel-address {
  color: #718096;
  margin: 0;
  font-size: 0.9rem;
}

.room-info h4 {
  color: #4a5568;
  margin: 0 0 0.75rem 0;
  font-size: 1.1rem;
  font-weight: 600;
}

.room-details {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.room-details span {
  font-size: 0.9rem;
  color: #718096;
}

.reservation-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.dates p {
  margin: 0.25rem 0;
  font-size: 0.95rem;
  color: #4a5568;
}

.price-info {
  text-align: right;
}

.price-per-night {
  color: #718096;
  margin: 0 0 0.5rem 0;
  font-size: 0.9rem;
}

.total-price {
  color: #000000;
  margin: 0;
  font-size: 1.1rem;
}

.item-actions {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.confirm-btn {
  background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  width: 100%;
  border-radius: 15px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(72, 187, 120, 0.3);
}

.confirm-btn-delete {
  background: linear-gradient(135deg, #bb4848 0%, #a13838 100%);
  color: white;
  width: 100%;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 15px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(72, 187, 120, 0.3);
}

.confirm-btn:hover:not(:disabled) {
  background: linear-gradient(135deg, #38a169 0%, #2f855a 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(72, 187, 120, 0.4);
}

.confirm-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}
.hotel-edit-btn {
  position: absolute;
  bottom: 8px;
  right: 8px; /* remove-btn width + margin */
  width: 28px;
  height: 28px;
  border: none;
  border-radius: 50%;
  background: #2196F3;
  color: #fff;
  font-size: 18px;
  line-height: 28px;
  text-align: center;
  opacity: 0;
  transition: opacity 0.2s ease;
  cursor: pointer;
  z-index: 10;
}
.remove-btn {
  position: absolute;
  bottom: 8px;
  right: 8px;
  width: 28px;
  height: 28px;
  border: none;
  color: #fff;
  line-height: 28px;
  text-align: center;
  opacity: 0;
  border-radius: 15px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  z-index: 100;
  background: linear-gradient(135deg, #e53e3e 0%, #c53030 100%);
}

.remove-btn:hover {
  background: linear-gradient(135deg, #c53030 0%, #9c2626 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(229, 62, 62, 0.4);
}

/* 총 결제 금액 스타일 제거 */

/* 반응형 디자인 */
@media (max-width: 1024px) {
  .basket-item {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    text-align: center;
  }
  
  .item-actions {
    flex-direction: row;
    justify-content: center;
  }
  
  .price-info {
    text-align: center;
  }
}

@media (max-width: 768px) {
  .reservation-content {
    padding: 1rem;
  }
  
  .basket-item {
    padding: 1.5rem;
    gap: 1rem;
  }
  
  .item-actions {
    flex-direction: column;
  }
  
  .confirm-btn,
  .remove-btn {
    padding: 0.6rem 1.2rem;
    font-size: 0.85rem;
  }
  
  .basket-total {
    display: none;
  }
}

@media (max-width: 480px) {
  .empty-basket {
    padding: 2rem 1rem;
  }
  
  .empty-basket-icon {
    font-size: 3rem;
  }
  
  .basket-item {
    padding: 1rem;
  }
  
  .hotel-info h3 {
    font-size: 1.1rem;
  }
  
  .room-info h4 {
    font-size: 1rem;
  }
}

/* 예약 불가능 관련 스타일 */
.unavailable-info {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding: 1rem;
  background: linear-gradient(135deg, #fff5f5 0%, #fef2f2 100%);
  border: 1px solid #fecaca;
  border-radius: 12px;
  margin-top: 1rem;
}

.unavailable-message {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.unavailable-message span {
  font-size: 1.1rem;
  font-weight: bold;
  color: #dc3545;
}

.unavailable-dates {
  padding: 0.5rem;
  background: rgba(220, 53, 69, 0.05);
  border-radius: 8px;
  
}

.unavailable-dates small {
  font-size: 0.9rem;
  color: #6c757d;
  line-height: 1.4;
}

.room-info p strong {
  color: #2d3748;
}

.available-count {
  color: #28a745 !important;
  font-weight: 600;
}

.unavailable-count {
  color: #dc3545 !important;
  font-weight: 600;
}

/* 예약 가능/불가능 상태에 따른 room-card 스타일 */
.room-card.unavailable {
  border: 2px solid #fecaca;
  background: linear-gradient(135deg, #fff 0%, #fef9f9 100%);
}


/* 미디어 쿼리 */
@media (max-width: 768px) {
  .unavailable-info {
    padding: 0.75rem;
    gap: 0.5rem;
  }
  
  .unavailable-message span {
    font-size: 1rem;
  }
  
  .unavailable-dates small {
    font-size: 0.85rem;
  }
}

.basket-item.unavailable {
  border: 2px solid #f56565 !important;
  background: rgba(245, 101, 101, 0.05);
}

.basket-item.unavailable::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(245, 101, 101, 0.1) 0%, rgba(245, 101, 101, 0.05) 100%);
  pointer-events: none;
  z-index: 1;
}

.availability-status {
  margin-top: 1rem;
  padding: 0.5rem;
  border-radius: 8px;
}

.available-count {
  color: #38a169 !important;
  font-weight: bold;
  background: rgba(56, 161, 105, 0.1);
  padding: 0.5rem;
  border-radius: 6px;
  display: inline-block;
}

.unavailable-info {
  background: rgba(245, 101, 101, 0.1);
  padding: 0.5rem;
  border-radius: 6px;
}

.unavailable-count {
  color: #e53e3e !important;
  font-weight: bold;
}

.unavailable-dates {
  color: #e53e3e !important;
  font-size: 0.9em !important;
  margin: 5px 0 !important;
  font-style: italic;
}

.confirm-btn.disabled {
  background: #a0aec0 !important;
  color: #4a5568 !important;
  cursor: not-allowed !important;
  border: 1px solid #cbd5e0 !important;
}

.confirm-btn.disabled:hover {
  transform: none !important;
  box-shadow: none !important;
  background: #a0aec0 !important;
}

.image-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    cursor: pointer;
}

.image-modal-content {
    max-width: 90vw;
    max-height: 90vh;
    position: relative;
}

.image-modal-content img {
    max-width: 100%;
    max-height: 90vh;
    object-fit: contain;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* 객실 이미지 호버 효과 */
.room-images img {
    transition: transform 0.2s ease;
}

.room-images img:hover {
    transform: scale(1.05);
}

.search-label {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 4px;
    color: #333;
}

.search-label svg {
    vertical-align: middle;
}

.reset-button {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    background-color: #f0f0f0;
    color: #666;
    cursor: pointer;
    transition: background-color 0.2s;
}

.reset-button:hover {
    background-color: #e0e0e0;
}

/* 아이콘과 텍스트 정렬을 위한 최소한의 스타일 */
.view-images-text,
.map-toggle-btn,
.date-input-group label,
.guest-input-group label,
.date-summary p,
.reserve-btn,
.unavailable-message span {
    display: flex;
    align-items: center;
    gap: 6px;
}

.filter-reset-button {
    padding: 0.875rem 1.5rem;
    background: linear-gradient(135deg, #0047AB, #84b4f7);
    color: white;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
    white-space: nowrap;
    box-shadow: 0 4px 15px rgba(139, 69, 19, 0.3);
    width: 100%;
    min-width: 140px;
    display: flex;
    align-items: center;
    gap: 6px;
    justify-content: center;
}

.filter-reset-button:hover {
    background: linear-gradient(135deg, #003c91, #6da0e3);
    box-shadow: 0 6px 20px rgba(139, 69, 19, 0.4);
}

.search-field label {
    display: flex;
    align-items: center;
    gap: 4px;
}

.search-field label svg {
    margin-top: 2px;
}