/* 호텔 지도 모달 스타일 */
.hotel-map-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.hotel-map-modal-content {
    background: white;
    border-radius: 10px;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    animation: modalFadeIn 0.3s ease-out;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.hotel-map-modal-header {
    padding: 20px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f9fa;
    position: relative;
}

/* 🔒 보안 배지 스타일 */
.security-indicator {
    position: absolute;
    top: 10px;
    right: 60px;
}

.security-badge {
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 10px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 4px rgba(40, 167, 69, 0.3);
}

.hotel-map-modal-header h3 {
    margin: 0;
    color: #333;
    font-size: 18px;
    font-weight: 600;
}

.hotel-map-close-btn {
    background: none;
    border: none;
    font-size: 24px;
    color: #666;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.2s ease;
}

.hotel-map-close-btn:hover {
    background-color: #e9ecef;
    color: #000;
}

.hotel-map-modal-body {
    padding: 0;
}

/* 🏠 주소 정보 영역 스타일 개선 */
.address-info {
    padding: 16px 20px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-bottom: 2px solid #dee2e6;
    border-top: 1px solid #e9ecef;
    position: relative;
    overflow: hidden;
}

.address-info::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(to bottom, #007bff, #0056b3);
}

.address-info p {
    margin: 0;
    color: #495057;
    font-size: 15px;
    font-weight: 500;
    line-height: 1.5;
    padding-left: 12px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.address-info p strong {
    color: #212529;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    background: #007bff;
    color: white;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 12px;
    min-width: 40px;
    text-align: center;
}

/* 주소 텍스트 스타일 */
.address-text {
    flex: 1;
    font-family: 'Noto Sans KR', -apple-system, BlinkMacSystemFont, sans-serif;
    color: #343a40;
    font-weight: 400;
    word-break: keep-all;
    line-height: 1.4;
}

/* 🗺️ 지도 컨테이너 스타일 개선 */
.map-container {
    position: relative;
    height: 400px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 0 0 10px 10px;
    overflow: hidden;
    border-top: 1px solid #dee2e6;
}

.hotel-map {
    width: 100%;
    height: 100%;
}

/* 🔄 로딩 및 오류 표시 스타일 개선 */
.map-loading, .map-error {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #6c757d;
    background: rgba(255, 255, 255, 0.95);
    padding: 20px 24px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border: 1px solid #e9ecef;
    backdrop-filter: blur(10px);
}

.map-loading p, .map-error p {
    margin: 12px 0 0 0;
    font-size: 15px;
    font-weight: 500;
    font-family: 'Noto Sans KR', sans-serif;
}

.map-error p {
    color: #dc3545;
    font-weight: 600;
}

.map-loading {
    min-width: 140px;
}

.map-error {
    min-width: 180px;
}

/* 🚀 로딩 스피너 애니메이션 개선 */
.loading-spinner {
    width: 36px;
    height: 36px;
    border: 3px solid #e9ecef;
    border-top: 3px solid #007bff;
    border-right: 3px solid #0056b3;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    margin: 0 auto;
    box-shadow: 0 2px 8px rgba(0, 123, 255, 0.2);
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* 🚀 빠른 팝업 스타일 */
.fast-popup .leaflet-popup-content-wrapper {
    background: white;
    color: #333;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
}

.fast-popup .leaflet-popup-tip {
    background: white;
}

/* 모바일 반응형 */
@media (max-width: 768px) {
    .hotel-map-modal-content {
        width: 95%;
        margin: 10px;
    }
    
    .hotel-map-modal-header {
        padding: 15px;
    }
    
    .hotel-map-modal-header h3 {
        font-size: 16px;
    }
    
    .address-info {
        padding: 14px 16px;
    }
    
    .address-info p {
        font-size: 14px;
        flex-direction: column;
        align-items: flex-start;
        gap: 6px;
    }
    
    .address-info p strong {
        font-size: 11px;
        padding: 3px 6px;
        align-self: flex-start;
    }
    
    .address-text {
        font-size: 13px;
        line-height: 1.3;
        padding-left: 0;
    }
    
    .map-container {
        height: 300px;
    }
    
    /* 🔒 모바일 보안 배지 */
    .security-indicator {
        top: 8px;
        right: 50px;
    }
    
    .security-badge {
        font-size: 9px;
        padding: 3px 6px;
    }
}

/* 주소 버튼 스타일 */
.address-with-map-btn {
    display: flex;
    align-items: center;
    gap: 8px;
}

.map-toggle-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    color: #007bff;
    font-size: 14px;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
}

.map-toggle-btn:hover {
    background-color: #f0f8ff;
    color: #0056b3;
}

.map-toggle-btn:active {
    transform: scale(0.95);
}

/* 🚀 네이버 지도 전용 스타일 (하이브리드) */
.hotel-map {
    font-family: 'Noto Sans KR', sans-serif;
    background: #f8f9fa;
    border-radius: 8px;
}

/* 네이버 지도 컨트롤 스타일 개선 */
.hotel-map .nmap_control_button {
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* 네이버 지도 정보창 스타일 */
.hotel-map .infowindow {
    font-family: 'Noto Sans KR', sans-serif;
}

/* 모바일에서 네이버 지도 최적화 */
@media (max-width: 768px) {
    .hotel-map .nmap_control_button {
        font-size: 12px;
    }
    
    /* 커스텀 마커 모바일 최적화 */
    .hotel-map div[style*="background-color: #03C75A"] {
        font-size: 10px !important;
        padding: 6px 8px !important;
    }
} 