.check-ticket-one {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 2rem;
    background-color: #f5f5f5;
    min-height: 100vh;
}

.ticket-info {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
    text-align: center;
}

.ticket-info h2 {
    margin: 0 0 15px 0;
    font-size: 1.5rem;
    color: #333;
}

.route-info {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.passenger-info, .date-info {
    color: #666;
    margin-bottom: 5px;
}

.train-schedule {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.train-item {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.train-item.open {
    align-items: flex-start; 
}

.train-info {
    flex: 1;
}

.train-type {
    margin-bottom: 15px;
}

.train-name {
    display: flex;
    align-items: center;
    gap: 4px;
    font-weight: bold;
    color: #2c5cff;
}

.train-name svg {
    vertical-align: middle;
    margin-bottom: 1px;
}

.train-number {
    color: #666;
    font-size: 0.9rem;
}

.time-info {
    display: flex;
    align-items: center;
    gap: 20px;
}

.departure, .arrival {
    text-align: center;
    min-width: 80px;
}

.time {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

.station {
    font-size: 0.9rem;
    color: #666;
}

.duration {
    position: relative;
    color: #666;
    font-size: 0.9rem;
    padding: 15px 20px 0 20px;
}

.duration-text {
    position: absolute;
    top: 22px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.75rem;
    white-space: nowrap;
}

.duration::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    border-top: 1px solid #ddd;
    width: 100%;
    z-index: 0;
}

.duration::after {
    content: "";
    position: absolute;
    right: -5px;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-left: 5px solid #ddd;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
}

.reservation-button {
    background-color: #0047AB;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.2s;
}

.reservation-button:hover {
    background-color: #1a3ccc;
}

.fare-actions {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 8px;
    min-width: 120px;
}

.fare-text {
    font-weight: bold;
    color: #333;
}

.reserve-button,
.seat-button {
    border: 1px solid #2c5cff;
    background-color: white;
    color: #2c5cff;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.2s, color 0.2s;
}

.seat-button.primary {
    background-color: #0047AB;
    color: white;
}

.reserve-button:hover {
    background-color: #f0f4ff;
}

.seat-button.primary:hover {
    background-color: #1a3ccc;
}

/* 스타일 추가: 출발 시간 필터 */
.filter-container {
    display: flex;
    justify-content: flex-end;
    margin: 10px 0;
}

.time-filter-select {
    padding: 6px 28px 6px 12px;
    border: 1px solid #ccc;
    border-radius: 20px;
    background-color: #fff;
    font-size: 0.9rem;
    cursor: pointer;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='6' viewBox='0 0 10 6'%3E%3Cpath fill='%230047AB' d='M5 6L0 0h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 10px center;
    appearance: none;
}

.time-filter-select:focus {
    outline: none;
    border-color: #0047AB;
}

.train-header-title {
    display: flex;
    align-items: center;
    gap: 8px;
}

.train-header-title svg {
    vertical-align: middle;
    margin-bottom: 2px;
} 