.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.passenger-modal-content {
    background-color: white;
    padding: 2rem;
    border-radius: 16px;
    max-width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.passenger-modal {
  background-color: white;
  width: 100%;
  max-width: 768px;
  border-radius: 16px 16px 0 0;
  padding: 20px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.modal-header h2 {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}

.close-button {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #666;
}

.passenger-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
  border-bottom: 1px solid #eee;
}

.passenger-info {
  flex: 1;
}

.passenger-type {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 4px;
}

.passenger-desc {
  font-size: 14px;
  color: #666;
}

.passenger-controls {
  display: flex;
  align-items: center;
  gap: 16px;
}

.control-button {
  width: 32px;
  height: 32px;
  border: 1px solid #ddd;
  border-radius: 50%;
  background: white;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.control-button:disabled {
  background-color: #f5f5f5;
  cursor: not-allowed;
  color: #ccc;
}

.passenger-count {
  font-size: 16px;
  font-weight: bold;
  min-width: 24px;
  text-align: center;
}

.apply-button {
  width: 100%;
  padding: 16px;
  background-color: #0047AB;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  margin-top: 20px;
  cursor: pointer;
} 