.station-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 10vh;
  z-index: 1000;
}

/* .modal-content {
  background: white;
  padding: 20px 20px 40px;
  border-radius: 8px;
  width: 100%;
  max-width: 1200px;
  max-height: 90vh;
  overflow-y: auto;
} */

/* 보다 넓은 전체 화면용 – 다른 모달과 스타일 충돌 방지 */
.station-modal-content {
  background: white;
  padding: 20px 20px 20px;
  border-radius: 8px;
  width: 100%;
  max-width: 1200px;
  max-height: 80vh;
  overflow-y: auto;
}

@media (max-width: 768px) {
  .station-modal-content {
    width: 100%;
    max-width: none;
    height: 100%;
    border-radius: 0;
  }
}

.modal-header {
  display: flex;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid #eee;
  position: sticky;
  top: 0;
  background: white;
  z-index: 1;
}

.modal-header h2 {
  flex: 1;
  text-align: center;
  font-size: 18px;
  margin: 0;
}

.close-button {
  border: none;
  background: none;
  font-size: 24px;
  cursor: pointer;
  padding: 0;
  color: #666;
}

.search-container {
  padding: 16px;
  position: relative;
  border-bottom: 1px solid #eee;
  display: flex;
}

.search-container input {
  
  width: 100%;
  padding: 12px 40px 12px 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px; 
}

.search-container .search-button { 
  width: 5%;
  position: absolute;
  top: 50%;
  right: 0px;
  transform: translateY(-50%);
  border: none;
  background: none;
  font-size: 20px;
  cursor: pointer;
  padding: 0;
  margin: 0;
}

.station-sections {
  padding: 16px; 
}

.station-sections section {
  margin-bottom: 24px;
}

.station-sections h3 {
  font-size: 16px;
  margin: 0 0 12px 0;
}

.station-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}

.station-button {
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: white;
  font-size: 14px;
  cursor: pointer;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.view-all {
  border: none;
  background: none;
  color: #666;
  font-size: 14px;
  cursor: pointer;
}

.recent-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.recent-item {
  padding: 12px;
  border: 1px solid #eee;
  border-radius: 8px;
}

.route-icon {
  margin-right: 8px;
}

.delete-button {
  margin-left: auto;
  border: none;
  background: none;
  color: #666;
  cursor: pointer;
}

.alphabet-filter {
  display: flex;
  gap: 8px;
  overflow-x: auto;
  padding-bottom: 12px;
  margin-bottom: 12px;
  border-bottom: 1px solid #eee;
}

.filter-button {
  padding: 8px 16px;
  border: 1px solid #ddd;
  border-radius: 20px;
  background: white;
  font-size: 14px;
  white-space: nowrap;
  cursor: pointer;
}

.filter-button.active {
  background: #000;
  color: white;
  border-color: #000;
}

.stations-list {
  display: flex;
  flex-direction: column;
  gap: 1px;
  background: #f5f5f5;
}

.station-list-item {
  padding: 16px;
  border: none;
  background: white;
  text-align: left;
  font-size: 16px;
  cursor: pointer;
}

.station-list-item:hover {
  background: #f8f8f8;
}

/* 기차 아이콘 위치 조정 */
.station-list-item svg {
  vertical-align: middle;
  margin-bottom: -6px;
  margin-left: 4px;
}

.location-box {
  cursor: pointer;
}