/* TrainBasket.css */
.train-basket {
  padding: 20px;
  padding-bottom: 90px; /* bottom bar height buffer */
  background: #f7f7f7;
  min-height: 100vh;
  box-sizing: border-box;
  max-width: 1200px;
  margin: 0 auto;
  border-radius: 20px;
}

/* 상단 전체 선택 영역 */
.basket-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14px;
  font-size: 0.9rem;
}
.basket-title {  
  margin-bottom: 16px;
  color: #333;
  text-align: center; 
}
.check-all input {
  margin-right: 6px;
}
.delete-btn {
  background: none;
  border: none;
  color: #ff4d4f;
  cursor: pointer;
  font-size: 0.85rem;
}

/* 노선 제목 */
.route-title {
  font-weight: 600;
  margin-bottom: 10px;
  color: #333;
}

/* 장바구니 아이템 */
.train-basket-item {
  display: flex;
  align-items: flex-start;
  background: #fff;
  border-radius: 10px;
  padding: 16px;
  margin-bottom: 14px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.06);
}
.item-left {
  margin-right: 12px;
}
.item-body {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.item-main {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.train-icon {
  font-weight: 700;
  color: #0047AB;
}
.time-block {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 1.1rem;
  font-weight: 600;
}
.time-block .arrow {
  font-size: 1rem;
  color: #666;
}
.date-info {
  font-size: 0.85rem;
  color: #666;
}
.train-info, .fare-info {
  font-size: 0.9rem;
  color: #333;
}
.item-price {
  font-size: 1rem;
  font-weight: 700;
  color: #111;
}

/* 예약 상품 요약 */
.reserve-summary {
  background: #fff;
  border-radius: 10px;
  padding: 16px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.06);
  margin-bottom: 80px; /* bottom bar height buffer */
  font-size: 0.9rem;
}
.reserve-summary h3 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 1rem;
}
.summary-row {
  display: flex;
  justify-content: space-between;
  margin: 6px 0;
}
.summary-row.total span:last-child {
  font-weight: 700;
}
.reserve-summary hr {
  border: none;
  border-top: 1px solid #eee;
  margin: 10px 0;
}

/* 하단 고정 바 */
.bottom-bar {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  border-top: 1px solid #eee;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10px 16px;
  box-shadow: 0 -2px 6px rgba(0,0,0,0.05);
  z-index: 10; 
}
.bar-info {
  font-size: 0.9rem;
  color: #333;
}
.bar-price {
  font-size: 1rem;
  font-weight: 700;
  color: #111;
}
.purchase-btn {
  background: #2d5bff;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 8px 18px;
  font-size: 0.9rem;
  cursor: pointer;
}
.train-cancel-btn {
  background: #ff342d;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 8px 18px;
  font-size: 0.9rem;
  cursor: pointer;
}

/* trip tag */
.trip-tag {
  display: inline-block;
  margin-left: 6px;
  background: #eee;
  padding: 2px 6px;
  font-size: 0.7rem;
  border-radius: 4px;
  color: #333;
}

/* 최대 basket_id 정보 스타일 */
.max-basket-info {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 12px 16px;
    margin: 16px 0;
    text-align: center;
}

.max-basket-info p {
    margin: 0;
    color: #495057;
    font-size: 14px;
}

.max-basket-info strong {
    color: #007bff;
    font-weight: 600;
}

.train-header-title {
  display: flex;
  align-items: center;
  gap: 8px;
}

.train-header-title svg {
  vertical-align: middle;
  margin-bottom: 2px;
} 