.sidebar {
  position: fixed;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.9);
  padding: 15px;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  transition: all 0.3s ease;
}

.sidebar.collapsed {
  left: -150px;
  padding-right: 40px;
}

.sidebar.collapsed .sidebar-item span {
  opacity: 0;
  visibility: hidden;
}

.sidebar.collapsed:hover {
  left: 20px;
}

.sidebar.collapsed:hover .sidebar-item span {
  opacity: 1;
  visibility: visible;
}

.toggle-button {
  position: absolute;
  right: -30px;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.9);
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 2px 0 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  padding: 0;
  font-size: 18px;
  color: #333;
}

.toggle-button:hover {
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 2px 0 6px rgba(0, 0, 0, 0.15);
}

.sidebar:hover {
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.sidebar-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
  transition: all 0.3s ease;
}

.sidebar-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  text-decoration: none;
  color: #333;
  border-radius: 10px;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.sidebar-item:hover {
  background-color: #f0f0f0;
  transform: translateX(5px);
}

.sidebar-icon {
  width: 24px;
  height: 24px;
  color: #333;
  transition: all 0.3s ease;
}

.sidebar-item:hover .sidebar-icon {
  transform: scale(1.1);
  color: #0047AB;
}

.sidebar-item span {
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s ease;
}

@media (max-width: 1536px) {
  .toggle-button {
    display: flex;
  }

  .sidebar {
    left: -150px;
    padding-right: 40px;
  }

  .sidebar .sidebar-item span {
    opacity: 0;
    visibility: hidden;
  }

  .sidebar:not(.collapsed) {
    left: 20px;
  }

  .sidebar:not(.collapsed) .sidebar-item span {
    opacity: 1;
    visibility: visible;
  }
}