.mypage-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.mypage-container .user-info-section {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.mypage-container .user-info-section h2 {
    color: #2d3748;
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    border-bottom: 2px solid #e2e8f0;
    padding-bottom: 0.5rem;
}

.mypage-container .info-row {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #edf2f7;
}

.mypage-container .info-row:last-child {
    border-bottom: none;
}

.mypage-container .info-row strong {
    min-width: 100px;
    color: #2d3748;
    font-weight: 600;
}

.mypage-container .info-row span {
    color: #4a5568;
    margin-left: 0.5rem;
}

.mypage-container .nickname-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex: 1;
    margin-left: 0.5rem;
}

.mypage-container .nickname-value {
    color: #4a5568;
}

.mypage-container .nickname-input {
    padding: 0.5rem;
    border: 1px solid #e2e8f0;
    border-radius: 4px;
    font-size: 1rem;
    width: 200px;
    margin-right: 1rem;
}

.mypage-container .button-group {
    display: flex;
    gap: 0.5rem;
}

.mypage-container .edit-button {
    background-color: #4299e1;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.3rem;
    font-size: 0.9rem;
    transition: all 0.2s ease;
}

.mypage-container .save-button {
    background-color: #48bb78;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.2s ease;
}

.mypage-container .cancel-button {
    background-color: #e53e3e;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.2s ease;
}

.mypage-container .edit-button:hover,
.mypage-container .save-button:hover,
.mypage-container .cancel-button:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.mypage-container .edit-button:disabled,
.mypage-container .save-button:disabled,
.mypage-container .cancel-button:disabled {
    background-color: #cbd5e0;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* 예약 정보 섹션 */
.reservations-section {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* 예약 섹션 헤더 */
.reservations-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #e2e8f0;
}

.reservations-header h2 {
    color: #2d3748;
    font-size: 1.8rem;
    margin: 0;
}

.header-actions {
    display: flex;
    gap: 1rem;
}

.basket-button {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    width: 42px;
    height: 42px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.basket-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.basket-icon {
    font-size: 1.3rem;
}

/* 탭 버튼 */
.tab-buttons {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 2rem;
}

.tab-button {
    background: #f7fafc;
    color: #4a5568;
    border: 2px solid #e2e8f0;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    flex: 1;
    text-align: center;
}

.tab-button:hover {
    background: #edf2f7;
    border-color: #cbd5e0;
}

.tab-button.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-color: #667eea;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.tab-button.active:hover {
    transform: translateY(-1px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.no-reservations {
    text-align: center;
    padding: 3rem;
    color: #718096;
}

.no-reservations p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.explore-button {
    background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

.explore-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(72, 187, 120, 0.3);
}

/* 예약 카드 */
.reservations-list {
    display: grid;
    gap: 1.5rem;
}

.reservation-card {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 12px;
    padding: 1.5rem;
    border: 1px solid #e2e8f0;
    transition: all 0.3s ease;
}

.reservation-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.train-reservation {
    border-left: 4px solid #667eea;
    background: linear-gradient(135deg, #f8f9ff 0%, #e6f3ff 100%);
}

.train-reservation .reservation-header h3 {
    color: #667eea;
}

.reservation-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e2e8f0;
}

.reservation-header h3 {
    color: #2d3748;
    margin: 0;
    font-size: 1.4rem;
}

.status {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9rem;
}

.status.confirmed {
    background: #c6f6d5;
    color: #22543d;
}

.status.pending {
    background: #feebc8;
    color: #c05621;
}

.status.cancelled {
    background: #fed7d7;
    color: #742a2a;
}

.reservation-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 0.8rem;
    margin-bottom: 1.5rem;
}

.reservation-details p {
    margin: 0.3rem 0;
    color: #4a5568;
    font-size: 1rem;
}

.reservation-details strong {
    color: #2d3748;
}

.reservation-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.detail-button {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.detail-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.cancel-button {
    background: linear-gradient(135deg, #fc8181 0%, #e53e3e 100%);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.cancel-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(252, 129, 129, 0.3);
}

/* 로딩 */
.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 1.5rem;
    color: #4a5568;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .mypage-container {
        padding: 1rem;
    }

    .mypage-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .mypage-header h1 {
        font-size: 2rem;
    }

    .user-info {
        grid-template-columns: 1fr;
    }

    .reservation-details {
        grid-template-columns: 1fr;
    }

    .reservation-actions {
        flex-direction: column;
    }

    .reservation-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .reservations-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .tab-buttons {
        flex-direction: column;
    }

    .basket-button {
        width: 45px;
        height: 45px;
        font-size: 1.1rem;
    }
}

@media (max-width: 480px) {
    .mypage-container {
        padding: 0.5rem;
    }

    .user-info-section,
    .reservations-section,
    .basket-section {
        padding: 1rem;
    }

    .reservation-card {
        padding: 1rem;
    }
}

.nickname-line {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nickname-display {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-left: 0.5rem;
}

.nickname-edit {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-left: 0.5rem;
}

.nickname-edit input {
    padding: 0.5rem;
    border: 1px solid #e2e8f0;
    border-radius: 4px;
    font-size: 1rem;
    width: 200px;
}

.edit-btn {
    padding: 0.5rem 1rem;
    background-color: #4299e1;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.3rem;
    font-size: 0.9rem;
    transition: all 0.2s ease;
}

.save-btn {
    padding: 0.5rem 1rem;
    background-color: #48bb78;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.2s ease;
}

.cancel-btn {
    padding: 0.5rem 1rem;
    background-color: #e53e3e;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.2s ease;
}

.edit-btn:hover,
.save-btn:hover,
.cancel-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.edit-btn:disabled,
.save-btn:disabled,
.cancel-btn:disabled {
    background-color: #cbd5e0;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* 기존 스타일 제거 */
.nickname-section,
.nickname-display,
.nickname-edit,
.edit-btn,
.save-btn,
.cancel-btn {
    display: none !important;
} 
.status.isPast {
    background: red;
    color: black;
}