.footer {
    background: linear-gradient(135deg, #0047AB, #84b4f7);
    color: white;
    padding: 40px 0 20px;
    margin-top: auto;
    box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.1);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.logo-image:hover {
    transform: scale(1.1);
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 700;
    color: #ecf0f1;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.footer-ad {
    text-align: center;
    flex: 1;
    max-width: 500px;
}

.footer-ad h3 {
    font-size: 1.4rem;
    margin-bottom: 10px;
    color: #f39c12;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.footer-ad p {
    font-size: 1rem;
    margin-bottom: 15px;
    color: #bdc3c7;
    line-height: 1.5;
}

.contact-info {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.contact-info span {
    background: rgba(255, 255, 255, 0.1);
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.contact-info span:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 30px;
    padding-top: 20px;
    text-align: center;
}

.footer-bottom p {
    margin: 0;
    color: #95a5a6;
    font-size: 0.9rem;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        text-align: center;
        gap: 30px;
    }
    
    .footer-logo {
        justify-content: center;
    }
    
    .logo-text {
        font-size: 1.3rem;
    }
    
    .footer-ad h3 {
        font-size: 1.2rem;
    }
    
    .contact-info {
        flex-direction: column;
        gap: 10px;
    }
    
    .contact-info span {
        display: inline-block;
        margin: 0 5px;
    }
}

@media (max-width: 480px) {
    .footer {
        padding: 30px 0 15px;
    }
    
    .footer-content {
        padding: 0 15px;
    }
    
    .logo-image {
        width: 50px;
        height: 50px;
    }
    
    .logo-text {
        font-size: 1.1rem;
    }
    
    .footer-ad h3 {
        font-size: 1.1rem;
    }
    
    .footer-ad p {
        font-size: 0.9rem;
    }
} 