spring.application.name=travelapp

server.port=8080
#server.ort=PORT:8080

spring.profiles.include=db,ouath2 , secret , swagger

# CORS Configuration
cors.allowed-origins=http://localhost:3000

# File upload size configuration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB



