/* CafeMapModal.css */
.cafe-map-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.cafe-map-modal-content {
    background: white;
    border-radius: 10px;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    animation: modalFadeIn 0.3s ease-out;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.cafe-map-modal-header {
    padding: 20px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f9fa;
    position: relative;
}

.cafe-map-modal-header h3 {
    margin: 0;
    color: #333;
    font-size: 18px;
    font-weight: 600;
}

.cafe-map-close-btn {
    background: none;
    border: none;
    font-size: 24px;
    color: #666;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.2s ease;
}

.cafe-map-close-btn:hover {
    background-color: #e9ecef;
    color: #000;
}

.cafe-map-modal-body {
    padding: 0;
}

/* 주소 정보 영역 스타일 (카페 테마) */
.address-info {
    padding: 16px 20px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-bottom: 2px solid #dee2e6;
    border-top: 1px solid #e9ecef;
    position: relative;
    overflow: hidden;
}

.address-info::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(to bottom, #8B4513, #D2691E);
}

.address-info p {
    margin: 0;
    color: #495057;
    font-size: 15px;
    font-weight: 500;
    line-height: 1.5;
    padding-left: 12px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.address-info p strong {
    color: #212529;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    background: #8B4513;
    color: white;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 12px;
    min-width: 40px;
    text-align: center;
}

/* 주소 텍스트 스타일 */
.address-text {
    flex: 1;
    font-family: 'Noto Sans KR', -apple-system, BlinkMacSystemFont, sans-serif;
    color: #343a40;
    font-weight: 400;
    word-break: keep-all;
    line-height: 1.4;
}

/* 지도 컨테이너 스타일 */
.map-container {
    position: relative;
    height: 400px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 0 0 10px 10px;
    overflow: hidden;
    border-top: 1px solid #dee2e6;
}

.cafe-map {
    width: 100%;
    height: 100%;
    border-radius: 0 0 10px 10px;
    overflow: hidden;
}

/* 로딩 및 오류 표시 스타일 */
.map-loading, .map-error {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #6c757d;
    background: rgba(255, 255, 255, 0.95);
    padding: 20px 24px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border: 1px solid #e9ecef;
    backdrop-filter: blur(10px);
}

.map-loading p, .map-error p {
    margin: 12px 0 0 0;
    font-size: 15px;
    font-weight: 500;
    font-family: 'Noto Sans KR', sans-serif;
}

.map-error p {
    color: #dc3545;
    font-weight: 600;
}

.map-loading {
    min-width: 140px;
}

.map-error {
    min-width: 180px;
}

/* 로딩 스피너 애니메이션 (카페 테마) */
.loading-spinner {
    width: 36px;
    height: 36px;
    border: 3px solid #e9ecef;
    border-top: 3px solid #8B4513;
    border-right: 3px solid #D2691E;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    margin: 0 auto;
    box-shadow: 0 2px 8px rgba(139, 69, 19, 0.2);
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* 카페 마커 스타일 */
.cafe-marker {
    background: linear-gradient(135deg, #8B4513 0%, #D2691E 100%);
    color: white;
    padding: 8px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
    white-space: nowrap;
    box-shadow: 0 2px 8px rgba(139, 69, 19, 0.3);
    border: 2px solid white;
    position: relative;
    font-family: 'Noto Sans KR', sans-serif;
    cursor: pointer;
    transition: all 0.2s ease;
}

.cafe-marker:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(139, 69, 19, 0.4);
}

.cafe-marker::after {
    content: '';
    position: absolute;
    bottom: -6px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #8B4513;
}

/* 네이버 지도 정보창 스타일 */
.cafe-infowindow {
    padding: 15px;
    max-width: 250px;
    font-family: 'Noto Sans KR', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.4;
}

.cafe-infowindow h4 {
    margin: 0 0 8px 0;
    color: #8B4513;
    font-size: 16px;
    font-weight: bold;
}

.cafe-infowindow p {
    margin: 0;
    color: #666;
    font-size: 13px;
    word-break: keep-all;
}

/* 모바일 반응형 */
@media (max-width: 768px) {
    .cafe-map-modal-content {
        width: 95%;
        margin: 10px;
    }
    
    .cafe-map-modal-header {
        padding: 15px;
    }
    
    .cafe-map-modal-header h3 {
        font-size: 16px;
    }
    
    .address-info {
        padding: 14px 16px;
    }
    
    .address-info p {
        font-size: 14px;
        flex-direction: column;
        align-items: flex-start;
        gap: 6px;
    }
    
    .address-info p strong {
        font-size: 11px;
        padding: 3px 6px;
        align-self: flex-start;
    }
    
    .address-text {
        font-size: 13px;
        line-height: 1.3;
        padding-left: 0;
    }
    
    .map-container {
        height: 300px;
    }
    
    .cafe-marker {
        font-size: 10px;
        padding: 6px 8px;
    }
}

/* 네이버 지도 전용 스타일 (카페 테마) */
.cafe-map {
    font-family: 'Noto Sans KR', sans-serif;
    background: #f8f9fa;
}

/* 네이버 지도 컨트롤 스타일 개선 */
.cafe-map .nmap_control_button {
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    font-family: 'Noto Sans KR', sans-serif;
}

/* 네이버 지도 정보창 스타일 */
.cafe-map .infowindow {
    font-family: 'Noto Sans KR', sans-serif;
}

/* 모바일에서 네이버 지도 최적화 */
@media (max-width: 768px) {
    .cafe-map .nmap_control_button {
        font-size: 12px;
    }
} 