# OAuth2 Configuration

# Google OAuth2 설정
spring.security.oauth2.client.registration.google.client-id=716723168467-hudjtne3asdts1ff1kuub355lq6l1o9t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

# Naver OAuth2 설정
spring.security.oauth2.client.registration.naver.client-id=TdbuhXufHBO3tz7c89wC
spring.security.oauth2.client.registration.naver.client-secret=g3KsWeg_si
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response