/* RestaurantMapModal.css */
.restaurant-map-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    backdrop-filter: blur(2px);
}

.restaurant-map-modal-content {
    background: white;
    border-radius: 12px;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-30px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.restaurant-map-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 1px solid #eee;
    background: white;
    color: black;
    border-radius: 12px 12px 0 0;
}

.restaurant-map-modal-header h3 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    color: rgb(0, 0, 0);
}

.restaurant-map-close-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    font-size: 24px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.restaurant-map-close-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

.restaurant-map-modal-body {
    padding: 0;
}

.address-info {
    padding: 16px 20px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-bottom: 2px solid #dee2e6;
    border-top: 1px solid #e9ecef;
    position: relative;
    overflow: hidden;
}

.address-info::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(to bottom, #DC143C, #FF6347);
}

.address-info p {
    margin: 0;
    color: #495057;
    font-size: 15px;
    font-weight: 500;
    line-height: 1.5;
    padding-left: 12px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.address-info p strong {
    color: #212529;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    background: #DC143C;
    color: white;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 12px;
    min-width: 40px;
    text-align: center;
}

.address-text {
    flex: 1;
    font-family: 'Noto Sans KR', -apple-system, BlinkMacSystemFont, sans-serif;
    color: #343a40;
    font-weight: 400;
    word-break: keep-all;
    line-height: 1.4;
}

.map-container {
    position: relative;
    height: 400px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 0 0 12px 12px;
    overflow: hidden;
    border-top: 1px solid #dee2e6;
}

.restaurant-map {
    width: 100%;
    height: 100%;
    border-radius: 0 0 12px 12px;
    overflow: hidden;
}

.map-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #6c757d;
    background: rgba(255, 255, 255, 0.95);
    padding: 20px 24px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border: 1px solid #e9ecef;
    backdrop-filter: blur(10px);
}

.map-loading p {
    margin: 12px 0 0 0;
    font-size: 15px;
    font-weight: 500;
    font-family: 'Noto Sans KR', sans-serif;
}

.loading-spinner {
    width: 36px;
    height: 36px;
    border: 3px solid #e9ecef;
    border-top: 3px solid #DC143C;
    border-right: 3px solid #FF6347;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    margin: 0 auto;
    box-shadow: 0 2px 8px rgba(220, 20, 60, 0.2);
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.map-error {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #6c757d;
    background: rgba(255, 255, 255, 0.95);
    padding: 20px 24px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border: 1px solid #e9ecef;
    backdrop-filter: blur(10px);
}

.map-error p {
    margin: 0;
    color: #dc3545;
    font-size: 15px;
    font-weight: 600;
    font-family: 'Noto Sans KR', sans-serif;
}

/* 레스토랑 마커 스타일 */
.restaurant-marker {
    background: linear-gradient(135deg, #DC143C 0%, #FF6347 100%);
    color: white;
    padding: 8px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
    white-space: nowrap;
    box-shadow: 0 2px 8px rgba(220, 20, 60, 0.3);
    border: 2px solid white;
    position: relative;
    font-family: 'Noto Sans KR', sans-serif;
    cursor: pointer;
    transition: all 0.2s ease;
}

.restaurant-marker:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(220, 20, 60, 0.4);
}

.restaurant-marker::after {
    content: '';
    position: absolute;
    bottom: -6px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #DC143C;
}

/* 네이버 지도 정보창 스타일 */
.restaurant-infowindow {
    padding: 15px;
    max-width: 250px;
    font-family: 'Noto Sans KR', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.4;
}

.restaurant-infowindow h4 {
    margin: 0 0 8px 0;
    color: #DC143C;
    font-size: 16px;
    font-weight: bold;
}

.restaurant-infowindow p {
    margin: 0;
    color: #666;
    font-size: 13px;
    word-break: keep-all;
}

/* 모바일 대응 */
@media (max-width: 768px) {
    .restaurant-map-modal-content {
        width: 95%;
        margin: 20px;
        max-height: 85vh;
    }
    
    .restaurant-map-modal-header {
        padding: 16px 20px;
    }
    
    .restaurant-map-modal-header h3 {
        font-size: 18px;
    }
    
    .address-info {
        padding: 14px 16px;
    }
    
    .address-info p {
        font-size: 14px;
        flex-direction: column;
        align-items: flex-start;
        gap: 6px;
    }
    
    .address-info p strong {
        font-size: 11px;
        padding: 3px 6px;
        align-self: flex-start;
    }
    
    .address-text {
        font-size: 13px;
        line-height: 1.3;
        padding-left: 0;
    }
    
    .map-container {
        height: 300px;
    }
    
    .restaurant-marker {
        font-size: 10px;
        padding: 6px 8px;
    }
}

/* 네이버 지도 전용 스타일 (레스토랑 테마) */
.restaurant-map {
    font-family: 'Noto Sans KR', sans-serif;
    background: #f8f9fa;
}

/* 네이버 지도 컨트롤 스타일 개선 */
.restaurant-map .nmap_control_button {
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    font-family: 'Noto Sans KR', sans-serif;
}

/* 네이버 지도 정보창 스타일 */
.restaurant-map .infowindow {
    font-family: 'Noto Sans KR', sans-serif;
}

/* 모바일에서 네이버 지도 최적화 */
@media (max-width: 768px) {
    .restaurant-map .nmap_control_button {
        font-size: 12px;
    }
} 