/* Restaurant.css - Restaurant 관련 컴포넌트들의 스타일 */

/* 레스토랑 목록 컨테이너 */
.restaurant-list-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #f9f9f9;
}

/* 검색 필터 섹션 */
.search-filters {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.search-row {
    display: flex;
    gap: 3rem;
    margin-bottom: 1rem;
}

.search-row:last-child {
    margin-bottom: 0;
}

.search-field {
    flex: 1;
    min-width: 200px;
}

.search-field label {
    display: flex;
    align-items: center;
    gap: 4px;
}

.search-field label svg {
    margin-top: 2px;
}

.search-input,
.search-select {
    width: 100%;
    padding: 0.6rem 0.9rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
}

.search-select {
    background-color: white;
}

.checkbox-group {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.checkbox-group label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    color: #333;
}

.checkbox-group input[type="checkbox"] {
    width: 16px;
    height: 16px;
}

.reset-button1 {
    padding: 0.6rem 1.2rem;
    background: linear-gradient(135deg, #0047AB, #84b4f7);
    border: none;
    border-radius: 8px;
    color:white;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.2s;
    margin-left: 90%;

}

.reset-button:hover {
    background: #e0e0e0;
}

/* 검색 결과 정보 */
.search-results-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.results-count {
    font-weight: bold;
    color: #4a5568;
}

.active-filters {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.filter-tag {
    background-color: #f0f0f0;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
    color:white;
}

/* 레스토랑 그리드 */
.restaurant-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 24px;
    padding: 20px 0;
}

/* 레스토랑 카드 */
.restaurant-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
}

.restaurant-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.restaurant-card-image {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.restaurant-card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.restaurant-no-image {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    color: #666;
    font-size: 0.9rem;
    gap: 8px;
}

.restaurant-card-content {
    padding: 16px;
}

.restaurant-card-title {
    margin: 0 0 8px 0;
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
}

.restaurant-card-cuisine {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 4px 8px;
    background-color: #f0f0f0;
    border-radius: 4px;
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 8px;
}

.restaurant-card-address {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 8px;
    color: #666;
    font-size: 0.9rem;
}

.restaurant-card-phone {
    display: flex;
    align-items: center;
    gap: 6px;
    margin: 4px 0;
    color: #666;
    font-size: 0.9rem;
}

.restaurant-card-price {
    display: flex;
    align-items: center;
    gap: 6px;
    margin: 4px 0;
    color: #666;
    font-size: 0.9rem;
}

.restaurant-card-hours {
    display: flex;
    align-items: center;
    gap: 6px;
    margin: 4px 0;
    color: #666;
    font-size: 0.9rem;
}

.restaurant-card-rating {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 4px 0;
    font-size: 14px;
}

.restaurant-card-rating .stars {
    color: #ffd700;
}

.restaurant-card-rating .rating-text {
    color: #666;
}

/* 레스토랑 상세 페이지 */
.restaurant-detail-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.restaurant-detail-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.restaurant-detail-section {
    width: 100%;
}

.restaurant-reviews-section {
    width: 100%;
    max-width: 1200px;
    margin: 2rem auto;
    background: #f8f9fa;
    border-radius: 12px;
    padding: 2rem;
    height: fit-content;
    color: #0047AB;
}

.restaurant-reviews-section h2 {
    color: #0047AB;
    font-size: 24px;
    margin-bottom: 20px;
}

.reviews-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;
    height: auto;
    min-height: fit-content;
}

.review-item {
    width: 1100px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
}

.review-content {
    padding-right: 2rem;
    word-break: break-all;
    color: #000000;
}

/* 레스토랑 이미지 섹션 */
.restaurant-images-section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
    margin-bottom: 30px;
    height: 400px;
}

.main-image-container {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    cursor: pointer;
}

.main-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.main-image-container:hover .main-image {
    transform: scale(1.05);
}

.image-overlay {
    position: absolute;
    bottom: 15px;
    right: 15px;
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 14px;
}

.thumbnail-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.thumbnail-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.thumbnail-item:hover .thumbnail {
    transform: scale(1.1);
}

.more-images-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 18px;
    font-weight: bold;
}

/* 레스토랑 정보 섹션 */
.restaurant-info-section {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.restaurant-name {
    font-size: 28px;
    font-weight: bold;
    color: #000000;
    margin-bottom: 20px;
}

.restaurant-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.restaurant-details p {
    margin: 8px 0;
    color: #666;
    font-size: 16px;
}

.restaurant-details strong {
    color: #333;
}

.restaurant-cuisine-tag {
    display: inline-block;
    background-color: #FF6B35;
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    margin: 10px 0;
}

.restaurant-features {
    display: flex;
    gap: 15px;
    margin: 15px 0;
    flex-wrap: wrap;
}

.feature-icon {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 8px 12px;
    background-color: #f0f0f0;
    border-radius: 20px;
    font-size: 14px;
    color: #666;
}

.feature-icon.active {
    background-color: #FF6B35;
    color: white;
}

.restaurant-description {
    margin-top: 20px;
}

.restaurant-description h2 {
    color: #000000;
    margin-bottom: 15px;
    font-size: 20px;
}

.restaurant-description p {
    line-height: 1.6;
    color: #666;
}

/* 요리/메뉴 섹션 */
.dish-section {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.dish-section h2 {
    color: #FF6B35;
    margin-bottom: 20px;
    font-size: 24px;
}

.dish-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.dish-card {
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.dish-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
}

.dish-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.dish-info {
    padding: 15px;
}

.dish-info h3 {
    color: #FF6B35;
    margin-bottom: 8px;
    font-size: 18px;
}

.dish-info p {
    color: #666;
    margin: 5px 0;
    font-size: 14px;
}

.dish-price {
    font-weight: bold;
    color: #333;
    font-size: 16px;
}

/* 이미지 갤러리 모달 */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.rmodal-content {
    position: relative;
    max-width: 90vw;
    max-height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content img {
    max-width: 100%;
    max-height: 90vh;
    object-fit: contain;
}

.modal-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.3);
    border: none;
    color: white;
    width: 50px;
    height: 50px;
    cursor: pointer;
    font-size: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.modal-nav:hover {
    background: rgba(255, 255, 255, 0.5);
    transform: translateY(-50%) scale(1.1);
}

.modal-nav.prev {
    left: 20px;
}

.modal-nav.next {
    right: 20px;
}

.modal-close {
    position: absolute;
    top: -40px;
    right: -40px;
    background: none;
    border: none;
    color: white;
    font-size: 28px;
    cursor: pointer;
    padding: 10px;
    transition: opacity 0.3s;
}

.modal-close:hover {
    opacity: 0.8;
}

.modal-counter {
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    background: rgba(0, 0, 0, 0.5);
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
}

/* 로딩 및 에러 상태 */
.loading,
.no-restaurants-message {
    text-align: center;
    padding: 3rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.no-restaurants-message h2 {
    margin-bottom: 1rem;
    color: #333;
}

.no-restaurants-message p {
    color: #666;
}

.no-results-message {
    text-align: center;
    padding: 50px;
    color: #666;
}

.no-results-message h3 {
    color: #FF6B35;
    margin-bottom: 15px;
}

.reset-search-button {
    background-color: #FF6B35;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 15px;
    transition: background-color 0.3s;
}

.reset-search-button:hover {
    background-color: #E55A2B;
}

.no-image {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
    color: #999;
    font-size: 14px;
}

/* 반응형 디자인 */
@media (max-width: 1024px) {
    .search-row {
        gap: 1rem;
    }
    
    .search-field {
        min-width: 150px;
        max-width: 180px;
    }
    
    .search-actions {
        flex-basis: 100%;
        justify-content: center;
        margin-top: 1rem;
        margin-left: 0;
    }
    
    .reset-button {
        min-width: 120px;
    }
    
    .search-filters {
        padding: 2rem;
    }
}

@media (max-width: 768px) {
    .restaurant-list-container {
        padding: 15px;
    }
    
    .search-filters {
        padding: 2rem;
        margin-bottom: 2rem;
    }
    
    .search-row {
        flex-direction: column;
        gap: 1rem;
    }
    
    .search-field {
        min-width: 100%;
        max-width: 100%;
    }
    
    .search-actions {
        flex-basis: auto;
        justify-content: center;
        margin-top: 1rem;
        margin-left: 0;
    }
    
    .restaurant-grid {
        grid-template-columns: 1fr;
    }
    
    .restaurant-images-section {
        grid-template-columns: 1fr;
        height: auto;
    }
    
    .main-image-container {
        height: 250px;
    }
    
    .thumbnail-container {
        height: 120px;
    }
    
    .restaurant-detail-container {
        padding: 15px;
    }
    
    .restaurant-info-section {
        padding: 20px;
    }
    
    .restaurant-details {
        grid-template-columns: 1fr;
    }
    
    .dish-grid {
        grid-template-columns: 1fr;
    }
    
    .image-gallery-modal {
        width: 95vw;
        height: 85vh;
    }

    .admin-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }

    .filter-bar {
        flex-direction: column;
    }

    .admin-actions {
        flex-direction: column;
    }

    .reviews-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .reviewer-info {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }

    .review-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .modal-nav {
        width: 40px;
        height: 40px;
        font-size: 24px;
    }

    .modal-nav.prev {
        left: 10px;
    }

    .modal-nav.next {
        right: 10px;
    }
}

@media (max-width: 480px) {
    .restaurant-name {
        font-size: 24px;
    }
    
    .dish-section h2 {
        font-size: 20px;
    }
    
    .modal-thumbnails {
        padding: 10px;
    }
    
    .modal-thumbnail {
        min-width: 60px;
        height: 45px;
    }

    .restaurant-page-admin, .restaurant-list-admin {
        padding: 15px;
    }

    .image-preview {
        justify-content: center;
    }

    .review-images {
        justify-content: center;
    }
}

/* 지도 버튼 스타일 */
.map-button {
    background: linear-gradient(135deg, #0047AB, #84b4f7);
    color: white;
    border: none;
    padding: 6px 12px;
    margin-left: 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: inline-flex;
    align-items: center;
    gap: 4px;
}

.map-button:hover {
    background: linear-gradient(135deg, #0047AB, #84b4f7);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.map-button:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Restaurant 등록 페이지 스타일 */
.register-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f8f9fa;
    min-height: 100vh;
}

.register-wrapper {
    background: white;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.section-title1 {
    color: #FF6B35;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    border-bottom: 2px solid #FF6B35;
    padding-bottom: 10px;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #333;
}

.input-group input,
.input-group select,
.input-group textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.3s;
}

.input-group input:focus,
.input-group select:focus,
.input-group textarea:focus {
    outline: none;
    border-color: #FF6B35;
}

.time-row {
    display: flex;
    align-items: center;
    gap: 10px;
}

.time-row span {
    font-weight: bold;
    color: #666;
}

.service-options {
    display: flex;
    gap: 20px;
}

.checkbox-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.checkbox-item input[type="checkbox"] {
    width: auto;
    margin: 0;
}

/* 이미지 업로드 섹션 */
.image-upload-section {
    margin: 20px 0;
}

.add-image-btn {
    background: linear-gradient(135deg, #FF6B35, #E55A2B);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    margin-bottom: 15px;
    transition: all 0.3s;
}

.add-image-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 107, 53, 0.3);
}

.image-preview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.image-preview-item {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s;
    border: 3px solid transparent;
}

.image-preview-item:hover {
    transform: scale(1.05);
    border-color: #FF6B35;
}

.image-preview-item.main-image {
    border-color: #FF6B35;
    box-shadow: 0 4px 20px rgba(255, 107, 53, 0.3);
}

.image-preview-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.main-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background: #FF6B35;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
}

.restaurant-remove-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    background: rgba(244, 67, 54, 0.8);
    color: white;
    border: none;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.restaurant-edit-btn {
 
position: absolute;
  bottom: 8px;
  right: 8px; /* remove-btn width + margin */
  width: 28px;
  height: 28px;
  border: none;
  border-radius: 50%;
  background: #2196F3;
  color: #fff;
  font-size: 18px;
  line-height: 28px;
  text-align: center;
  opacity: 0;
  transition: opacity 0.2s ease;
  cursor: pointer;
  z-index: 10;
}

.restaurant-card:hover .restaurant-edit-btn {
    opacity: 1;
}


/* 메뉴 섹션 */
.menu-section {
    margin: 30px 0;
}

.add-menu-btn {
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    margin-bottom: 20px;
    transition: all 0.3s;
}

.add-menu-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(40, 167, 69, 0.3);
}

.menu-form {
    background: #f8f9fa;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
}

.menu-form h3 {
    color: #28a745;
    margin-bottom: 15px;
}

.menu-form-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.menu-form-content .input-group:last-child {
    grid-column: 1 / -1;
}

.menu-image-preview {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 10px;
}

.menu-image-item {
    position: relative;
    width: 100px;
    height: 100px;
}

.menu-image-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.menu-image-item button {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #f44336;
    color: white;
    border: none;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    cursor: pointer;
    font-size: 12px;
}

.menu-form-buttons {
    grid-column: 1 / -1;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 15px;
}

.menu-form-buttons button {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
}

.menu-form-buttons button:first-child {
    background: #28a745;
    color: white;
}

.menu-form-buttons button:last-child {
    background: #6c757d;
    color: white;
}

.menu-list {
    display: grid;
    gap: 15px;
}

.menu-item {
    display: flex;
    align-items: center;
    background: white;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    padding: 15px;
    transition: border-color 0.3s;
}

.menu-item:hover {
    border-color: #FF6B35;
}

.menu-info {
    flex: 1;
    margin-right: 15px;
}

.menu-info h4 {
    margin: 0 0 5px 0;
    color: #333;
    font-size: 18px;
}

.menu-info p {
    margin: 0 0 8px 0;
    color: #666;
    font-size: 14px;
}

.menu-price {
    color: #FF6B35;
    font-weight: bold;
    font-size: 16px;
}

.menu-images {
    display: flex;
    gap: 5px;
    margin-right: 15px;
}

.menu-images img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 6px;
}

.remove-menu-btn {
    background: #f44336;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
}

.remove-menu-btn:hover {
    background: #d32f2f;
}

/* 제출 섹션 */
.submit-section {
    margin-top: 40px;
    display: flex;
    gap: 15px;
    justify-content: center;
}

.submit-section .submit-btn {
    background: linear-gradient(135deg, #FF6B35, #E55A2B);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    transition: all 0.3s;
}

.submit-section .submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 107, 53, 0.3);
}

.submit-section .cancel-btn {
    background: #6c757d;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    transition: all 0.3s;
}

.submit-section .cancel-btn:hover {
    background: #5a6268;
    transform: translateY(-2px);
}

/* 관리자 페이지 버튼 스타일 */
.page-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.button-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.page-title {
    color: #FF6B35;
    font-size: 32px;
    font-weight: bold;
    margin: 0;
}

.add-restaurant-button {
    background: linear-gradient(135deg, #FF6B35, #E55A2B);
    color: white;
    border: none;
    padding: 15px 25px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    transition: all 0.3s;
    box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
}

.add-restaurant-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 107, 53, 0.4);
}

/* 모바일 대응 */
@media (max-width: 768px) {
    .register-container {
        padding: 10px;
    }
    
    .register-wrapper {
        padding: 20px;
    }
    
    .menu-form-content {
        grid-template-columns: 1fr;
    }
    
    .image-preview-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    
    .menu-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .menu-images {
        margin-right: 0;
    }
    
    .button-row {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .submit-section {
        flex-direction: column;
    }
}

/* Restaurant Edit Page Styles */
:root {
  --primary-color: #0047AB;
  --secondary-color: #ff6b00;
  --light-bg: #f5f7fa;
  --gradient-bg: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --card-radius: 16px;
  --shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 12px 40px rgba(0, 0, 0, 0.15);
  --shadow-hover: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.restaurant-edit-container {
  min-height: 100vh;
  padding: 3rem 1rem;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.restaurant-form {
  width: 100%;
  max-width: 800px;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(18px);
  border-radius: 20px;
  padding: 2.5rem 3rem;
  box-shadow: var(--shadow-lg);
}

.section-title {
  font-size: 1.4rem;
  margin: 3em 0em 2em 0em;
  color: var(--primary-color);
}

.input-group {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.input-group label {
  flex: 0 0 130px;
  font-size: 0.95rem;
  color: #333;
  font-weight: 600;
}

.input-group input,
.input-group select {
  flex: 1;
  padding: 0.6rem 0.9rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 0.9rem;
  transition: border-color 0.2s;
}

.input-group input:focus,
.input-group select:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 71, 171, 0.1);
}

.input-group select {
  cursor: pointer;
  background-color: white;
}

.input-group textarea {
  flex: 1;
  padding: 0.6rem 0.9rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 0.9rem;
  resize: vertical;
  min-height: 100px;
}

.checkbox-group {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin: 1rem 0;
}

.checkbox-group input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: var(--primary-color);
}

.image-section {
  margin-top: 2rem;
}

.add-image-button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  background: var(--primary-color);
  color: #fff;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background 0.2s;
  margin-top: 0.5rem;
}

.add-image-button:hover {
  background: #003d91;
}

.image-scroll {
  max-height: 320px;
  overflow-y: auto;
  padding-right: 4px;
}

.image-scroll::-webkit-scrollbar {
  width: 6px;
}

.image-scroll::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 3px;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.action-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  margin-top: 2rem;
}

.btn-primary {
  padding: 0.7rem 1.4rem;
  border: none;
  border-radius: 8px;
  font-size: 0.95rem;
  cursor: pointer;
  background: var(--secondary-color);
  color: #fff;
  transition: background 0.2s;
}

.btn-primary:hover {
  background: #e65f00;
}

.btn-secondary {
  padding: 0.7rem 1.4rem;
  border: none;
  border-radius: 8px;
  font-size: 0.95rem;
  cursor: pointer;
  background: #f1f1f1;
  color: #333;
  transition: background 0.2s;
}

.btn-secondary:hover {
  background: #e0e0e0;
}

.image-preview {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.image-item {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  aspect-ratio: 1;
  cursor: move;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.image-item:hover {
  transform: translateY(-4px);
}

.image-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.remove-image {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  width: 24px;
  height: 24px;
  border: none;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.9);
  color: #e53e3e;
  font-size: 1.2rem;
  line-height: 1;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.remove-image:hover {
  background: #e53e3e;
  color: white;
}

.main-image-badge {
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  padding: 0.25rem 0.75rem;
  background: rgba(102, 126, 234, 0.9);
  color: white;
  font-size: 0.8rem;
  border-radius: 20px;
  font-weight: 600;
}

@media (max-width: 768px) {
  .restaurant-edit-container {
    padding: 1.5rem 1rem;
  }

  .restaurant-form {
    padding: 1.5rem;
  }

  .input-group {
    flex-direction: column;
    align-items: stretch;
  }

  .input-group label {
    flex: none;
    margin-bottom: 0.5rem;
  }

  .checkbox-group {
    flex-direction: column;
    align-items: flex-start;
  }

  .action-buttons {
    flex-direction: column;
  }

  .btn-primary,
  .btn-secondary {
    width: 100%;
  }

  .image-preview {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

@media (max-width: 480px) {
  .restaurant-form {
    padding: 1rem;
  }

  .section-title {
    font-size: 1.2rem;
  }

  .input-group label {
    font-size: 0.9rem;
  }

  .image-preview {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }
}

.review-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.review-author {
    font-weight: bold;
    color: #333;
}

.review-date {
    color: #666;
    font-size: 0.9em;
}

.review-rating {
    color: #0047AB;
    margin-right: 5px;
}

.search-actions {
    display: flex;
    justify-content: flex-end;
    margin: 20px 20px 0 0;
    width: 140px;
    margin-left: auto;
}

.filter-reset-button {
    padding: 0.875rem 1.5rem;
    background: linear-gradient(135deg, #0047AB, #84b4f7);
    color: white;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
    white-space: nowrap;
    box-shadow: 0 4px 15px rgba(139, 69, 19, 0.3);
    width: 100%;
    min-width: 140px;
    display: flex;
    align-items: center;
    gap: 6px;
    justify-content: center;
}

.filter-reset-button:hover {
    background: linear-gradient(135deg, #003c91, #6da0e3);
    box-shadow: 0 6px 20px rgba(139, 69, 19, 0.4);
}

.map-view-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    color: #007bff;
    font-size: 14px;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    margin-left: 10px;
}

.map-view-button:hover {
    background-color: rgba(0, 123, 255, 0.1);
    color: #0056b3;
}

.map-view-button:active {
    transform: scale(0.95);
} 